﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="pt-br, en">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <?xml version="1.0" encoding="utf-8"?>
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <link href="lib/robotodraft/robotodraft.css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet" type="text/css">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    
    <!-- custom.css -->

    <link href="lib/ionic-material/dist/ionic.material.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="lib/ionic-calendar/dist/css/calendar.css"/>
    <link href="css/custom.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic-material/dist/ionic.material.js"></script>
    <!-- your app's js, libraries & plugins-->
    <script src="js/app.js"></script>

    <script src="js/utils/xml2json.js"></script>

    <script src="js/utils/angular-locale_pt-br.js" type="text/javascript"></script>
    <script src="lib/firebase/firebase.js" type="text/javascript"></script>
    <script src="js/services/fireinthehole.js" type="text/javascript"></script>
    <script src="lib/ngstorage/ngStorage.min.js" type="text/javascript"></script>
    <script src="lib/angularfire/dist/angularfire.js" type="text/javascript"></script>
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>   
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>   
    <script src="lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>
    <script src="lib/angular-input-masks/angular-input-masks-standalone.min.js" type="text/javascript"></script>
    <script src="lib/ionic-calendar/dist/js/calendar-tpls.js"></script>
    <script src="lib/angular-viacep/dist/angular-viacep.min.js"></script>
    <script src="lib/angular-credit-cards/release/angular-credit-cards.js"></script>
    <script src="utils/xml2json.js"></script>
    <script src="lib/angular-x2js/src/x2js.js"></script>

    <!-- your services -->
    <script src="js/services/accessFactory.js" type="text/javascript"></script>
    <script src="js/services/planFactory.js" type="text/javascript"></script>
    <script src="js/services/eventFactory.js" type="text/javascript"></script>       
    <script src="js/services/fireAuth.js" type="text/javascript"></script>
    <script src="js/services/patcher.js" type="text/javascript"></script>
    <script src="js/services/pagseguroService.js"type="text/javascript"></script>
    <script src="js/utils/Utils.js" type="text/javascript"></script>

    <!-- your controllers -->    
    <script src="js/controllers/ShopListCtrl.js"></script>
    <script src="js/controllers/SuppliersCtrl.js"></script>    
    <script src="js/controllers/ChecklistCtrl.js"></script>
    <script src="js/controllers/ChronoCtrl.js"></script>
    <script src="js/controllers/ChronoWedCtrl.js"></script>
    <script src="js/controllers/ChronoKidCtrl.js"></script>
    <script src="js/controllers/GroupCtrl.js"></script>
    <script src="js/controllers/EvtsCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/ForgotPasswordCtrl.js"></script>
    <script src="js/controllers/NewEvtCtrl.js"></script>
    <script src="js/controllers/PlannerCtrl.js"></script>
    <script src="js/controllers/TheEvtCtrl.js"></script>
    <script src="js/controllers/ToDoListCtrl.js"></script>
    <script src="js/controllers/CalendasCtrl.js"></script>
    <script src="js/controllers/GalleryCtrl.js"></script>
    <script src="js/controllers/PerfilCtrl.js"></script> 
    <script src="js/controllers/LogOutCtrl.js"></script>
    <script src="js/controllers/BillsCtrl.js"></script>
    <script src="js/controllers/EditEvtCtrl.js"></script>
    <script src="js/controllers/ConvidadosCtrl.js"></script>
    <script src="js/controllers/StaffCtrl.js"></script>
    <script src="js/controllers/MeetingCtrl.js"></script>
    <script src="js/controllers/visitaTecnicaCtrl.js"></script>
    <script src="js/controllers/assinaturasCtrl.js"></script>
    <script src="js/controllers/credicardDataCtrl.js"></script>
    <script src="js/controllers/assinaretrieveCtrl.js"></script>
    <script src="js/controllers/canalCtrl.js"></script>
    <script src="js/controllers/assinaturasIOSCtrl.js"></script>
    <script src="js/routes.js" type="text/javascript"></script>

    <script type="text/javascript" src="https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js"></script>

  </head>

  <body ng-app="APPlanner">
    <ion-nav-view></ion-nav-view>        
  </script>
    <div id="fb-root"></div>
  </body>
</html>
